.. Dogs Rest API documentation master file, created by
   sphinx-quickstart on Thu Jan  4 13:05:27 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Dogs Rest API's documentation!
=========================================

.. toctree::
  :maxdepth: 2
  :caption: Contents:


REST API main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Dogs
========================
.. automodule:: src.repository.dogs
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Owners
==========================
.. automodule:: src.repository.owners
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Users
=========================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Dogs
=========================
.. automodule:: src.routes.dogs
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Owners
=========================
.. automodule:: src.routes.owners
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Users
=========================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Auth
=========================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API service Auth
=========================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API service Email
=========================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`